# For 1cademy database
ONECADEMY_FIREBASE_API_KEY=""
ONECADEMY_FIREBASE_AUTH_DOMAIN=""
ONECADEMY_FIREBASE_PROJECT_ID=""
ONECADEMY_FIREBASE_STORAGE_BUCKET=""
ONECADEMY_FIREBASE_MESSAGING_SENDER_ID=""
ONECADEMY_FIREBASE_APP_ID=""
ONECADEMY_FIREBASE_MEASUREMENT_ID=""
ONECADEMY_EXTENSION_ID=""
ONECADEMY_NODE_START_ID=""
ONECADEMY_API_URL=""
ONECADEMY_EMAIL=""
ONECADEMY_PASSWORD="" 


# For Visual database
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""
EXTENSION_ID=""